
# spaces response
[
{ "id" => 96978,
  "location" => {"id" => 775, "scalingFactor" => nil, "raw" => true, "policy" => true},
  "name" => "WS7-01",
  "srf" => {"x" => 91, "y" => 2169, "z" => 0},
  "marker" => {"type" => "CIRCLE", "data" => "20"},
  "category" => {"id" => 297,
    "name" => "Assigned Desks",
    "shortName" => nil,
    "showOnSignage" => false,
    "showInAnalytics" => true,
    "iconUrl" => nil,
    "colorScheme" => "#ffb3b3",
    "orderingIndex" => 113},
  "sensingPolicyId" => 247,
  "department" => {"id" => 498,
    "name" => "Sales",
    "shortName" => nil,
    "showOnSignage" => false,
    "showInAnalytics" => false,
    "colorScheme" => nil,
    "orderingIndex" => nil},
  "subCategory" => {"id" => 194,
    "name" => "None",
    "shortName" => nil,
    "showOnSignage" => false,
    "showInAnalytics" => false,
    "colorScheme" => nil,
    "orderingIndex" => 194},
  "device" => {"id" => 2016090160,
    "displayName" => "1609010160",
    "updatedAt" => nil,
    "floorId" => nil,
    "shape" => nil,
    "coord" => nil,
    "blessId" => 1609010160,
    "blessQr" => nil,
    "accessedAt" => "2021-03-11T08:06:01.000+0000",
    "installedOn" => nil,
    "licenseeId" => nil,
    "hardware" => nil,
    "network" => nil,
    "itemId" => nil},
  "markerUniqueId" => "K_2493713878097_18542",
  "live" => false,
  "capacity" => 1,
  "counter" => "NO_COUNTER",
  "serial" => 1,
  "locationId" => 775,
  "counted" => true
}
]
